◎문제풀어보기

문제해결을 위한 순서를 적어보세요



1. 사용자와 컴퓨터가 가위바위보하는 프로그램을 작성하려고 한다. 
가위,바위,보는 1,2,3의 숫자로 나타낸다
컴퓨터는 랜덤으로 손을 선택한다. 결과화면에는 ‘무승부’, ‘사용자승리’ ,‘사용자패배’ 중 하나를 표시하고. 무승부의 경우는 다시 승부한다
 (승패가 나면 사용자의  승리 또는 패배를 출력한다 )

---------------------------------------------------------------------------------------------------------------------------------------------------
1)환경 설정

JavaScript 코드를 작성하기 위해 HTML 파일에 JavaScript 파일 또는 스크립트 태그를 포함한다.

2)HTML 구조 디자인하기

사용자 입력을 위한 버튼(가위, 바위, 보)을 만든다.
결과를 표시할 영역을 만든다.

3)JavaScript에서 상수와 변수 정의하기

가위, 바위, 보를 위한 상수를 정의한다.
숫자를 해당 선택지로 매핑하는 배열을 생성한다(예: 1 -> "가위").
HTML에서 결과 표시 요소를 선택한다.

4)컴퓨터의 무작위 선택 생성하기

1에서 3 사이의 무작위 숫자를 생성하는 함수를 만든다. 이는 컴퓨터의 선택을 나타낸다.

5)선택 비교 및 결과 결정하기

사용자의 선택과 컴퓨터의 선택을 비교하는 함수를 만든다.
비교 로직을 기반으로 결과를 결정하고 '무승부', '사용자 승리', '사용자 패배'를 반환한다.

6) 사용자 입력 처리하기

버튼에 이벤트 리스너를 추가하여 사용자 입력을 캡처한다.
버튼 클릭 시 사용자 선택과 함께 playGame 함수를 호출한다.

7)게임 실행 및 결과 표시하기

playGame 함수를 만들어 컴퓨터의 선택을 받고, 결과를 결정하고, 이를 표시한다.
무승부인 경우, playGame을 호출하여 다시 경기를 진행한다.

8)테스트 및 디버깅

프로그램이 올바르게 작동하도록 테스트 및 문제를 디버깅한다