<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 1200px;
        border: 1px solid black;
        margin: 0 auto;
      }

      header {
        border: 1px solid black;
        height: 100px;

        /* */
        position: relative;
      }

      nav {
        height: 60px;
        border: 1px solid black;
      }
      
      section {
        height: 400px;
        background-color: aqua;
      }

      footer {
        height: 100px;
        background-color: blueviolet;

        /* */
        display: flex;
      }

      footer > div {
        width: 33%;
        border: 1px solid black;
        height: 100px;
      }

      header .img {
        width: 200px;
        height: 60px;
        background-image: url(images/logo.png);
        background-position: center;
        background-size: cover;

        /* */
        position: absolute;
        /* top, left, right, bottom */
        left: 30px;
        top: 10px;
      }

      /* 검색바 css */
      header .search {
        width: 300px;
        height: 50px;
        border: 1px solid black;

        display: flex;

        position: absolute;
        right: 0px;
        bottom: 0px;
      }

      .search input {
        width: 230px;
        margin-left: 20px;

        border: none;
        outline: none;
      }

      .search_btn {
        margin-top: 5px;
        width: 40px;
        height: 40px;
        background-color: antiquewhite;
        background-image: url(https://previews.123rf.com/images/swavo/swavo1409/swavo140900005/31571158-%EB%8F%8B%EB%B3%B4%EA%B8%B0-%EC%95%84%EC%9D%B4%EC%BD%98.jpg);
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <!--로고 이미지-->
        <div class="img"></div>

        <!--검색바-->
        <div class="search">
          <input type="text" />
          <div class="search_btn"></div>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="login.html">로그인</a></li>
          <li><a href="joinus.html">회원가입</a></li>
          <li><a href="index4.html">홈으로</a></li>
        </ul>
      </nav>
      <section></section>
      <footer>
        <div>a</div>
        <div>b</div>
        <div>c</div>
      </footer>
    </div>
  </body>
</html>
