<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .search{
      width: 300px;
      height: 50px;
      border: 1px solid black;

      display: flex;
    }

    .search input{
      width: 230px;
      margin-left: 20px;
      
      border: none;
      outline: none;
    }

    .search_btn{
      margin-top: 5px;
      width: 40px;
      height: 40px;
      background-color: antiquewhite;
      background-image: url( https://previews.123rf.com/images/swavo/swavo1409/swavo140900005/31571158-%EB%8F%8B%EB%B3%B4%EA%B8%B0-%EC%95%84%EC%9D%B4%EC%BD%98.jpg);
      background-position: center;
      background-size: cover;
    }
  </style>
</head>
<body>
  
  <!--검색바-->
  <div class="search">
    <input type="text">
    <div class="search_btn"></div>
  </div>

</body>
</html>